# This allows the broker to listen for connections from other Docker containers.
listener 1883

# For simplicity, we are allowing connections without a username or password.

# For a production setup, you should implement proper authentication.
allow_anonymous true